<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- Custom styles for this template -->
  <style>
      body, body * {
          font-family: 'Open Sans', sans-serif;
      }
      
      
/* Popup Theme */
      
      .btn-primary {
          background-color: #00acc1;
           border-color: #00acc1;
      }
      .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
          background-color: #0195a7;
           border-color: #0195a7;
      }
      
/*   Popup Header   */
      .am-popup-header {
          	background-color: #00acc1;
            padding: 10px;
            display: flex;
            display: -webkit-flex;
          align-items: center;
      }
/* Popup avatar      */
      .am-popup-avatar {
          width: 50px
      }
      .am-popup-avatar-img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
      }
      
/*  Header Title    */
      .am-header-title{
          padding-left: 10px;
          padding-right: 10px;
      }
      .am-header-title * {
          margin-bottom: 5px !important;
      }
      .am-header-name,
      .am-header-company{
	       color: #ffffff;
      }
      .am-header-name {
          font-size: 14px;
   	       font-weight: semi-bold;       
      }
      .am-header-company{
          font-size: 12px;
          opacity: 0.8;
      }
      
      
      
/*  Popup Body    */
      .am-popup-body {
          padding: 10px;
      }
      .am-popup-body .am-popup-message {
          font-size: 14px;
/*          margin-top: 10px;*/
          margin-bottom: 20px;
      }
      
/*   Popup form   */
      .am-form-group {
/*          margin-top: 15px;*/
      }
      .am-form-content .form-group {
          margin-bottom: 10px !important;
      }
/*  Footer message    */
      .am-popup-footer-message {
          padding: 10px;
          font-size: 12px;
	       color: rgba(0,0,0,0.5);
          margin: 0px;
      }
      
      
      
      
/*   Popup Types   */
      
     .am-top-bar .am-popup .am-form-group{
          display: flex;
          display: -webkit-flex;
          justify-content: space-around;
          margin-right: -10px;
          margin-left: -10px;
      }
    .am-top-bar .am-popup .am-form-group .am-form-content {
          width: 100%;
        padding-left: 10px;
        padding-right: 10px;
      }
      
    </style>
</head>


<body class="am-popup-bottom-bar">
        <div class="am-popup">
        <div class="am-popup-content">
            
<!--   Popup Header     -->
            <div class="am-popup-header">
                <div class="am-popup-avatar">
                <img src="profile.png" class="am-popup-avatar-img" alt="profile image"/>
                </div>
                <div class="am-header-title">
                <h1 class="am-header-name">Aaron</h1>
                <h4 class="am-header-company">from Seattle Insurance Partners</h4>
                </div>
            </div>
            
            <!--   Popup Body   -->

            <div class="am-popup-body">
            
            <p class="am-popup-message">Hey there! I see you're looking for medicare information. Want us to send you a free copy of our "Medicare Shopper's Guide"? Just enter your information below.</p>
                
                <div class="am-form-group">
                    
<!--  Popup Name   -->
                    <div class="am-form-content">
                    <div class="form-group">
                    <input class="form-control" type="name" placeholder="name" />
                    </div>
                    </div>
                    
<!--  Popup Email   -->
                    <div class="am-form-content">
                    <div class="form-group">
                    <input class="form-control" type="email" placeholder="email" />
                    </div>
                    </div>
                    
<!--  Popup Comments   --> 
                    
                    <div class="am-form-content">
                    <div class="form-group">
                    <input class="form-control" type="comments" placeholder="comments" />
                    </div>
                    </div>
                    
<!--  Popup Phone   --> 

                    
                    <div class="am-form-content">
                    <div class="form-group">
                    <input class="form-control" type="number" placeholder="phone" />
                    </div>
                    </div>
                    
                    
                </div>
                <div class="am-submin-button">
                <button class="btn btn-primary btn-block">SUBMIT</button>
                </div>
            </div>
            
            
            <div class="am-popup-footer">
            <p class="am-popup-footer-message">This is a solicitation for insurance. You may be contacted by an insurance agent.</p>
            </div>
            </div>
        </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>
    <script>
    $(document).ready(function(){   
postHeight();
    });
        $(window).resize(function(){   
postHeight();
    });
        function postHeight(){
             var innerheight = $("body").innerHeight();
        
        parent.postMessage(innerheight,"*");
        }
        
        
        
        // Pass JSON data
        
//         
//             var innerheight = $("body").innerHeight();
//            var ih = innerheight.toString();
//            var sample = "asdfj";
//            
//        var pass_data = {
//    'height': ih,
//    'id':sample,
//};
//            
//        parent.postMessage(JSON.stringify(pass_data),"*");
        
    </script>

</body>
</html>